<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jun 19 10:29:10 IDT 2020 -->
<title>Uses of Class State</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class State";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class State" class="title">Uses of Class<br>State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#createSon-int-">createSon</a></span>(int&nbsp;direction)</code>
<div class="block">Generates a new state from this state by activating an operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFID_search.</span><code><span class="memberNameLink"><a href="../DFID_search.html#cutOff-State-">cutOff</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start)</code>
<div class="block">Creates cutOff state, i.e. all tiles are '0'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFID_search.</span><code><span class="memberNameLink"><a href="../DFID_search.html#fail-State-">fail</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start)</code>
<div class="block">Creates fail state, i.e. all tiles are '-1'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent of this state (the state in which the operator operated to reach this state).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#goal--">goal</a></span>()</code>
<div class="block">Creates the goal state according to this state</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#createChildren--">createChildren</a></span>()</code>
<div class="block">Generates all valid states that can be generated from this state by the operators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">State_Comparator.</span><code><span class="memberNameLink"><a href="../State_Comparator.html#compare-State-State-">compare</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s1,
       <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s2)</code>
<div class="block">Compare between two states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFID_search.</span><code><span class="memberNameLink"><a href="../DFID_search.html#cutOff-State-">cutOff</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start)</code>
<div class="block">Creates cutOff state, i.e. all tiles are '0'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#equals-State-">equals</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s)</code>
<div class="block">Checks whether the boards of this state and 's' are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFID_search.</span><code><span class="memberNameLink"><a href="../DFID_search.html#fail-State-">fail</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start)</code>
<div class="block">Creates fail state, i.e. all tiles are '-1'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#isGoal-State-">isGoal</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal)</code>
<div class="block">Checks whether this is the goal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#setParent-State-">setParent</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;parent)</code>
<div class="block">Updates the parent of this state (the state in which the operator operated to
 reach this state).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFID_search.</span><code><span class="memberNameLink"><a href="../DFID_search.html#solve-State-State-boolean-">solve</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal,
     boolean&nbsp;withOpen)</code>
<div class="block">Runs the search on the given game and returns its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">search_algorithm.</span><code><span class="memberNameLink"><a href="../search_algorithm.html#solve-State-State-boolean-">solve</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal,
     boolean&nbsp;withOpen)</code>
<div class="block">Solves the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../Solver.html#solve-State-State-boolean-">solve</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal,
     boolean&nbsp;withOpen)</code>
<div class="block">Runs the game and returns its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFBnB_search.</span><code><span class="memberNameLink"><a href="../DFBnB_search.html#solve-State-State-boolean-">solve</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal,
     boolean&nbsp;withOpen)</code>
<div class="block">Runs the search on the given game and returns its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">A_star_search.</span><code><span class="memberNameLink"><a href="../A_star_search.html#solve-State-State-boolean-">solve</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal,
     boolean&nbsp;withOpen)</code>
<div class="block">Runs the search on the given game and returns its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BFS_search.</span><code><span class="memberNameLink"><a href="../BFS_search.html#solve-State-State-boolean-">solve</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal,
     boolean&nbsp;withOpen)</code>
<div class="block">Runs the search on the given game and returns its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDA_star_search.</span><code><span class="memberNameLink"><a href="../IDA_star_search.html#solve-State-State-boolean-">solve</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal,
     boolean&nbsp;withOpen)</code>
<div class="block">Runs the search on the given game and returns its result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SearchInfo.html#SearchInfo-State-int-">SearchInfo</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal,
          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../State.html#State-State-">State</a></span>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
