<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jun 19 10:29:10 IDT 2020 -->
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="search_algorithm.html" title="interface in &lt;Unnamed&gt;">search_algorithm</a></td>
<td class="colLast">
<div class="block">This interface represents a search algorithm that can solve the game Colored-Tile-Puzzle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="A_star_search.html" title="class in &lt;Unnamed&gt;">A_star_search</a></td>
<td class="colLast">
<div class="block">This class represents a A* algorithm, in this implementation to improve the search we used closed list and open list for loop-avoidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BFS_search.html" title="class in &lt;Unnamed&gt;">BFS_search</a></td>
<td class="colLast">
<div class="block">This class represents a BFS algorithm, in this implementation to improve the search we used closed list and open list for loop-avoidance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DFBnB_search.html" title="class in &lt;Unnamed&gt;">DFBnB_search</a></td>
<td class="colLast">
<div class="block">This class represents a DFBnB algorithm with loop-avoidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DFID_search.html" title="class in &lt;Unnamed&gt;">DFID_search</a></td>
<td class="colLast">
<div class="block">This class represents a recursive DFID algorithm with loop-avoidance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></td>
<td class="colLast">
<div class="block">This class represents the game Colored-NxM-tile puzzle, this game has an NxM board with
 numbers from 1 to N * M-1 and one blank, each non-empty tile has a color - red, green or black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IDA_star_search.html" title="class in &lt;Unnamed&gt;">IDA_star_search</a></td>
<td class="colLast">
<div class="block">This class represents a IDA* algorithm with loop-avoidance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></td>
<td class="colLast">
<div class="block">This class represents the information obtained as a result of the algorithm's search,
 i.e. the path, the number of vertices created, the path cost, and the running time of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Solver.html" title="class in &lt;Unnamed&gt;">Solver</a></td>
<td class="colLast">
<div class="block">This class is responsible for managing the game which includes running the appropriate algorithm and returning the result of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></td>
<td class="colLast">
<div class="block">This class represents a state of the Colored-Tile-Puzzle game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="State_Comparator.html" title="class in &lt;Unnamed&gt;">State_Comparator</a></td>
<td class="colLast">
<div class="block">This class represents a comparator for a comparison of two states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
