<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jun 19 10:29:10 IDT 2020 -->
<title>State</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Solver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="State_Comparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">State</span>
extends java.lang.Object</pre>
<div class="block">This class represents a state of the Colored-Tile-Puzzle game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ori Ben-Hamo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="State.html#State-int-int-int:A:A-java.util.ArrayList-java.util.ArrayList-">State</a></span>(int&nbsp;rowsNum,
     int&nbsp;columnsNum,
     int[][]&nbsp;board,
     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;blackList,
     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;redList)</code>
<div class="block">Constructor for the initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="State.html#State-State-">State</a></span>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#blackInPlace--">blackInPlace</a></span>()</code>
<div class="block">Checks whether all black tiles are in the right place, otherwise there is no
 solution to the game for this state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#createChildren--">createChildren</a></span>()</code>
<div class="block">Generates all valid states that can be generated from this state by the operators.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#createSon-int-">createSon</a></span>(int&nbsp;direction)</code>
<div class="block">Generates a new state from this state by activating an operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#equals-State-">equals</a></span>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s)</code>
<div class="block">Checks whether the boards of this state and 's' are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#f--">f</a></span>()</code>
<div class="block">Computes the 'f' function of the state which is the sum of the heuristic
 function and the cost till this state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getBlack--">getBlack</a></span>()</code>
<div class="block">Returns the list of the black tiles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Returns the board of this state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getCoordinate-int-int-">getCoordinate</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Returns the number in the board that is in the place of the received
 coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the cost of the path up to this state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the number of vertices produced up to this state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getIteration--">getIteration</a></span>()</code>
<div class="block">Returns the iteration in the algorithm that created this state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getMove--">getMove</a></span>()</code>
<div class="block">Returns the step is taken to reach this state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getMoveID--">getMoveID</a></span>()</code>
<div class="block">the direction of the step that created this state (0-left,1-up,2-right,3-down), useful for A*, IDA* and DFBnB for local priority ordering.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getOut--">getOut</a></span>()</code>
<div class="block">Returns if this state is mark as "out" (1-out, 0-not out).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent of this state (the state in which the operator operated to reach this state).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getRed--">getRed</a></span>()</code>
<div class="block">Returns the list of the red tiles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x-coordinate (row) of the empty place ('_'/0).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y-coordinate (column) of the empty place ('_'/0).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#goal--">goal</a></span>()</code>
<div class="block">Creates the goal state according to this state</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#heuristic--">heuristic</a></span>()</code>
<div class="block">Computes the heuristic function of this state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#isGoal-State-">isGoal</a></span>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal)</code>
<div class="block">Checks whether this is the goal state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#IsLegal-int-int-">IsLegal</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Checks whether the operator is valid, which means it does not exceed out of
 board limits and does not move a black tile.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#IsParent-int-int-">IsParent</a></span>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Checks whether the operator creates the parent state.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#isRed-int-int-">isRed</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Checks whether the tile at position x,y is red.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#path--">path</a></span>()</code>
<div class="block">Computes the path from the start state to this state.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#replace-int-int-int-int-">replace</a></span>(int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Replaces the value in the board at position x1,y1 with the value at position
 x2,y2.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#setCoordinate-int-int-int-">setCoordinate</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;value)</code>
<div class="block">Updates the value found in the board in the received coordinates with the
 given value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#setCost-int-">setCost</a></span>(int&nbsp;cost)</code>
<div class="block">Updates the cost of the path up to this state.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">Updates the number of vertices produced up to this state.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#setIteration-int-">setIteration</a></span>(int&nbsp;iteration)</code>
<div class="block">Updates the iteration in the algorithm that created this state.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#setMove-java.lang.String-">setMove</a></span>(java.lang.String&nbsp;move)</code>
<div class="block">Updates the step is taken to reach this state.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#setMoveID-int-">setMoveID</a></span>(int&nbsp;moveID)</code>
<div class="block">Updates the direction of the step that created this state (0-left,1-up,2-right,3-down).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#setOut-int-">setOut</a></span>(int&nbsp;out)</code>
<div class="block">Updates whether this state is "out" or not.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#setParent-State-">setParent</a></span>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;parent)</code>
<div class="block">Updates the parent of this state (the state in which the operator operated to
 reach this state).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representing the board of this state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State-int-int-int:A:A-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(int&nbsp;rowsNum,
             int&nbsp;columnsNum,
             int[][]&nbsp;board,
             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;blackList,
             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;redList)</pre>
<div class="block">Constructor for the initial state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowsNum</code> - the number of rows in the board.</dd>
<dd><code>columnsNum</code> - the number of columns in the board.</dd>
<dd><code>board</code> - the initial board.</dd>
<dd><code>blackList</code> - list of the black tiles in the board.</dd>
<dd><code>redList</code> - list of the red tiles in the board.</dd>
</dl>
</li>
</ul>
<a name="State-State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the copied state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal()</pre>
<div class="block">Creates the goal state according to this state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal state.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the board of this state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="IsLegal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsLegal</h4>
<pre>public&nbsp;boolean&nbsp;IsLegal(int&nbsp;row,
                       int&nbsp;column)</pre>
<div class="block">Checks whether the operator is valid, which means it does not exceed out of
 board limits and does not move a black tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row is given by the operator.</dd>
<dd><code>column</code> - the column is given by the operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operator is valid, else return false.</dd>
</dl>
</li>
</ul>
<a name="IsParent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsParent</h4>
<pre>public&nbsp;boolean&nbsp;IsParent(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Checks whether the operator creates the parent state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row is given by the operator.</dd>
<dd><code>column</code> - the column is given by the operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operator creates the parent state, else return false.</dd>
</dl>
</li>
</ul>
<a name="createChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;&nbsp;createChildren()</pre>
<div class="block">Generates all valid states that can be generated from this state by the operators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the new states generated from this state.</dd>
</dl>
</li>
</ul>
<a name="createSon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSon</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;createSon(int&nbsp;direction)</pre>
<div class="block">Generates a new state from this state by activating an operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - indicates the step that the operator needs to take (the direction to take with respect to the empty place).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new state.</dd>
</dl>
</li>
</ul>
<a name="blackInPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackInPlace</h4>
<pre>public&nbsp;boolean&nbsp;blackInPlace()</pre>
<div class="block">Checks whether all black tiles are in the right place, otherwise there is no
 solution to the game for this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all black tiles are in the right place, else return false.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the x-coordinate (row) of the empty place ('_'/0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-coordinate (row) of the empty place ('_'/0).</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the y-coordinate (column) of the empty place ('_'/0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-coordinate (column) of the empty place ('_'/0).</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard()</pre>
<div class="block">Returns the board of this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board of this state.</dd>
</dl>
</li>
</ul>
<a name="getBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlack</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getBlack()</pre>
<div class="block">Returns the list of the black tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the black tiles.</dd>
</dl>
</li>
</ul>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRed()</pre>
<div class="block">Returns the list of the red tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the red tiles.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this state (the state in which the operator operated to reach this state).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this state (the state in which the operator operated to
         reach this state).</dd>
</dl>
</li>
</ul>
<a name="setParent-State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;parent)</pre>
<div class="block">Updates the parent of this state (the state in which the operator operated to
 reach this state).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of this state.</dd>
</dl>
</li>
</ul>
<a name="getMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMove()</pre>
<div class="block">Returns the step is taken to reach this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step is taken to reach this state.</dd>
</dl>
</li>
</ul>
<a name="setMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(java.lang.String&nbsp;move)</pre>
<div class="block">Updates the step is taken to reach this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the new move.</dd>
</dl>
</li>
</ul>
<a name="getMoveID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveID</h4>
<pre>public&nbsp;int&nbsp;getMoveID()</pre>
<div class="block">the direction of the step that created this state (0-left,1-up,2-right,3-down), useful for A*, IDA* and DFBnB for local priority ordering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of the step that created this state (0-left,1-up,2-right,3-down),
 useful for A*, IDA* and DFBnB for local priority ordering.</dd>
</dl>
</li>
</ul>
<a name="setMoveID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveID</h4>
<pre>public&nbsp;void&nbsp;setMoveID(int&nbsp;moveID)</pre>
<div class="block">Updates the direction of the step that created this state (0-left,1-up,2-right,3-down).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveID</code> - the new direction.</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<div class="block">Returns the cost of the path up to this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the path up to this state.</dd>
</dl>
</li>
</ul>
<a name="setCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(int&nbsp;cost)</pre>
<div class="block">Updates the cost of the path up to this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the cost of the path up to this state.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of vertices produced up to this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices produced up to this state.</dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">Updates the number of vertices produced up to this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of vertices produced up to this state.</dd>
</dl>
</li>
</ul>
<a name="getIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteration</h4>
<pre>public&nbsp;int&nbsp;getIteration()</pre>
<div class="block">Returns the iteration in the algorithm that created this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iteration in the algorithm that created this state.</dd>
</dl>
</li>
</ul>
<a name="setIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIteration</h4>
<pre>public&nbsp;void&nbsp;setIteration(int&nbsp;iteration)</pre>
<div class="block">Updates the iteration in the algorithm that created this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteration</code> - the new iteration.</dd>
</dl>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;int&nbsp;getOut()</pre>
<div class="block">Returns if this state is mark as "out" (1-out, 0-not out).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this state is mark as "out" (1-out, 0-not out).</dd>
</dl>
</li>
</ul>
<a name="setOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>public&nbsp;void&nbsp;setOut(int&nbsp;out)</pre>
<div class="block">Updates whether this state is "out" or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="getCoordinate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;int&nbsp;getCoordinate(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Returns the number in the board that is in the place of the received
 coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate (row).</dd>
<dd><code>y</code> - the y-coordinate (column).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number in the board that is in the place of the received
         coordinates.</dd>
</dl>
</li>
</ul>
<a name="setCoordinate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinate</h4>
<pre>public&nbsp;void&nbsp;setCoordinate(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;value)</pre>
<div class="block">Updates the value found in the board in the received coordinates with the
 given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate (row).</dd>
<dd><code>y</code> - the y-coordinate (column).</dd>
<dd><code>value</code> - the new value in the board in the given coordinates.</dd>
</dl>
</li>
</ul>
<a name="replace-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;x2,
                    int&nbsp;y2)</pre>
<div class="block">Replaces the value in the board at position x1,y1 with the value at position
 x2,y2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x-coordinate of the first position (row).</dd>
<dd><code>y1</code> - the y-coordinate of the first position (column).</dd>
<dd><code>x2</code> - the x-coordinate of the second position (row).</dd>
<dd><code>y2</code> - the y-coordinate of the second position (column).</dd>
</dl>
</li>
</ul>
<a name="isRed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRed</h4>
<pre>public&nbsp;boolean&nbsp;isRed(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Checks whether the tile at position x,y is red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate (row) of the tile.</dd>
<dd><code>y</code> - the y-coordinate (column) of the tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if board[x][y] is red, else return false.</dd>
</dl>
</li>
</ul>
<a name="isGoal-State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoal</h4>
<pre>public&nbsp;boolean&nbsp;isGoal(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;goal)</pre>
<div class="block">Checks whether this is the goal state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - the goal state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the goal state, else return false.</dd>
</dl>
</li>
</ul>
<a name="equals-State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s)</pre>
<div class="block">Checks whether the boards of this state and 's' are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the state compared to this state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the boards are equal, else return false.</dd>
</dl>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String&nbsp;path()</pre>
<div class="block">Computes the path from the start state to this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path from the start state to this state.</dd>
</dl>
</li>
</ul>
<a name="heuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heuristic</h4>
<pre>public&nbsp;int&nbsp;heuristic()</pre>
<div class="block">Computes the heuristic function of this state. Note that we ignored the black
 tiles since it is all in their places, it is checked at the start of the
 search (using the blackInPlace function).
 This heuristic is based on the Manhattan distance heuristic with a change that is multiplying the steps by the color of each tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the heuristic function.</dd>
</dl>
</li>
</ul>
<a name="f--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;int&nbsp;f()</pre>
<div class="block">Computes the 'f' function of the state which is the sum of the heuristic
 function and the cost till this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the 'f' function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Solver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="State_Comparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
