<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jun 19 10:29:10 IDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../search_algorithm.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">search_algorithm</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This interface represents a search algorithm that can solve the game Colored-Tile-Puzzle.</div>
</dd>
<dt><a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SearchInfo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the information obtained as a result of the algorithm's search,
 i.e. the path, the number of vertices created, the path cost, and the running time of the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchInfo.html#SearchInfo-State-int-">SearchInfo(State, int)</a></span> - Constructor for class <a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../State.html#setCoordinate-int-int-int-">setCoordinate(int, int, int)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Updates the value found in the board in the received coordinates with the
 given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchInfo.html#setCost-int-">setCost(int)</a></span> - Method in class <a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></dt>
<dd>
<div class="block">Updates the cost of the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#setCost-int-">setCost(int)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Updates the cost of the path up to this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#setCount-int-">setCount(int)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Updates the number of vertices produced up to this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#setIteration-int-">setIteration(int)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Updates the iteration in the algorithm that created this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#setMove-java.lang.String-">setMove(String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Updates the step is taken to reach this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#setMoveID-int-">setMoveID(int)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Updates the direction of the step that created this state (0-left,1-up,2-right,3-down).</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchInfo.html#setNumOfStates-int-">setNumOfStates(int)</a></span> - Method in class <a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></dt>
<dd>
<div class="block">Updates the number of states which generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#setOut-int-">setOut(int)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Updates whether this state is "out" or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#setParent-State-">setParent(State)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Updates the parent of this state (the state in which the operator operated to
 reach this state).</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchInfo.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class <a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></dt>
<dd>
<div class="block">Updates the path of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchInfo.html#setTime-double-">setTime(double)</a></span> - Method in class <a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></dt>
<dd>
<div class="block">Updates the time it took for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../A_star_search.html#solve-State-State-boolean-">solve(State, State, boolean)</a></span> - Method in class <a href="../A_star_search.html" title="class in &lt;Unnamed&gt;">A_star_search</a></dt>
<dd>
<div class="block">Runs the search on the given game and returns its result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BFS_search.html#solve-State-State-boolean-">solve(State, State, boolean)</a></span> - Method in class <a href="../BFS_search.html" title="class in &lt;Unnamed&gt;">BFS_search</a></dt>
<dd>
<div class="block">Runs the search on the given game and returns its result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DFBnB_search.html#solve-State-State-boolean-">solve(State, State, boolean)</a></span> - Method in class <a href="../DFBnB_search.html" title="class in &lt;Unnamed&gt;">DFBnB_search</a></dt>
<dd>
<div class="block">Runs the search on the given game and returns its result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DFID_search.html#solve-State-State-boolean-">solve(State, State, boolean)</a></span> - Method in class <a href="../DFID_search.html" title="class in &lt;Unnamed&gt;">DFID_search</a></dt>
<dd>
<div class="block">Runs the search on the given game and returns its result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDA_star_search.html#solve-State-State-boolean-">solve(State, State, boolean)</a></span> - Method in class <a href="../IDA_star_search.html" title="class in &lt;Unnamed&gt;">IDA_star_search</a></dt>
<dd>
<div class="block">Runs the search on the given game and returns its result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../search_algorithm.html#solve-State-State-boolean-">solve(State, State, boolean)</a></span> - Method in interface <a href="../search_algorithm.html" title="interface in &lt;Unnamed&gt;">search_algorithm</a></dt>
<dd>
<div class="block">Solves the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Solver.html#solve-State-State-boolean-">solve(State, State, boolean)</a></span> - Method in class <a href="../Solver.html" title="class in &lt;Unnamed&gt;">Solver</a></dt>
<dd>
<div class="block">Runs the game and returns its result.</div>
</dd>
<dt><a href="../Solver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solver</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible for managing the game which includes running the appropriate algorithm and returning the result of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Solver.html#Solver-java.lang.String-">Solver(String)</a></span> - Constructor for class <a href="../Solver.html" title="class in &lt;Unnamed&gt;">Solver</a></dt>
<dd>
<div class="block">Constructor for selecting the requested algorithm for the game</div>
</dd>
<dt><a href="../State.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">State</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a state of the Colored-Tile-Puzzle game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#State-int-int-int:A:A-java.util.ArrayList-java.util.ArrayList-">State(int, int, int[][], ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Constructor for class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Constructor for the initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#State-State-">State(State)</a></span> - Constructor for class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../State_Comparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">State_Comparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a comparator for a comparison of two states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../State_Comparator.html#State_Comparator--">State_Comparator()</a></span> - Constructor for class <a href="../State_Comparator.html" title="class in &lt;Unnamed&gt;">State_Comparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchInfo.html#summary-boolean-">summary(boolean)</a></span> - Method in class <a href="../SearchInfo.html" title="class in &lt;Unnamed&gt;">SearchInfo</a></dt>
<dd>
<div class="block">Summarizes all the information into one neat string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
